/* =========================================================================== */
/* Font
/* =========================================================================== */

$family-sans-serif: "Work Sans", "Lato", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: 'Eczar', serif
$weight-title-bold: 700
$weight-bold: 900

/* =========================================================================== */
/* Colors
/* =========================================================================== */

$slate-blue: #53748c
$tranquil-blue: #8fb1d2
$star-orange: #e3a80d
$bone-pink: #d7c2aa
$star-green: #7a8e52

$ant-blue: #108ee9

$primary: $ant-blue
$info: $tranquil-blue

/* =========================================================================== */
/* Buttons
/* =========================================================================== */

$radius-small: 4px
